font-face {
	font-family: HelveticaNeueCyr-Thin; /* Имя шрифта */
	src: url(../fonts/HelveticaNeueCyr-Thin.otf); /* Путь к файлу со шрифтом */
}

@font-face {
	font-family: HelveticaNeueCyr-Roman; /* Имя шрифта */
	src: url(../fonts/HelveticaNeueCyr-Roman.otf); /* Путь к файлу со шрифтом */
}

@font-face {
	font-family: HelveticaNeueCyr-Medium; /* Имя шрифта */
	src: url(../fonts/HelveticaNeueCyr-Medium.otf); /* Путь к файлу со шрифтом */
}


@fontThin: HelveticaNeueCyr-Thin, sans-serif;
@fontRoman: HelveticaNeueCyr-Roman, sans-serif;
@fontMed: HelveticaNeueCyr-Medium;
@red: #e65a58;

/*COMMON BEGIN================================================*/
body, p {
	padding: 0;
	margin: 0;
}


img {
	width: 100%;
	height: auto;
}

ul {
	margin: 0;
	padding: 0;
	list-style: none;
	font-size: 0;
}

li {
	font-size: 16px;
}

a,
a:hover {
	text-decoration: none;
	color: #000;
}

.container {
	width: 100%;
	max-width: 1110px;
	margin: 0 auto;
	padding: 0 30px;
}

.section_title {
	font-family: @fontThin;
	font-size: 45px;
	line-height: 55px;
	text-align: center;
	font-weight: 400;
}

.text-red {
	color: @red;
}

.btn {
	margin: 0;
	width: 220px;
	height: 53px;
	border: none;
	outline: none;
	-webkit-border-radius: 100px;
	-moz-border-radius: 100px;
	border-radius: 100px;
	font-family: @fontRoman;
	font-size: 18px;
	line-height: 53px;
	background-color: @red;
	color: #ffffff;
	cursor: pointer;
}

.bitrix_logo {
	color: #00ccff;
	font-family: @fontRoman;
	&__number {
		color: #006699;
	}
}

.hidehidebt {
  display: none;
}
/*COMMON END===========================================*/

/*HEADER BEGIN ======================================================*/
.header {
	display: flex;
	position: relative;
	z-index: 100;
	height: 100px;
	background: #ffffff;
	margin-bottom: 84vh;
	&_logo {
		margin-top: 16px;
		margin-right: 45px;
		width: 202px;
		height: 68px;
	}
	&_nav {
		margin-right: 244px;
		ul {
			margin-top: 42px;
			li {
				display: inline-block;
				vertical-align: top;
				margin-right: 25px;
				a {
					font-family: @fontThin;
					font-size: 13px;
				}
			}
		}
	}

	&_tel {
		display: flex;
		flex-direction: column;
		align-items: flex-end;
		margin-top: 14px;
		&__number {
			margin-bottom: 13px;
			font-family: 'Roboto', sans-serif;
			font-size: 24px;
			line-height: 24px;
			color: #424242;
		}
		&__btn {
			width: 165px;
			height: 35px;
			font-size: 14px;
			line-height: 35px;
		}
	}
}

.header_nav ul li:last-child {
	margin-right: 0;
}

.header_white {
	position: relative;
	z-index: 100;
	background: #ffffff;
}
/*HEADER END=============================================================*/

/*VIDEO BEGIN ================================================================*/
.video_front {
	display: flex;
	flex-direction: column;
	align-items: center;
	position: absolute;
	top: 50%;
	margin-top: -157.5px;
	left: 50%;
	margin-left: -450px;
	width: 900px;
	height: 315px;
	text-align: center;
}

.video_text {
	font-family: @fontRoman;
	font-size: 35px;
	line-height: 45px;
	color: #ffffff;
	.bitrix_logo {
		font-family: @fontMed;
	}
}

.video_text_discount {
	display: block;
	font-family: @fontMed;
	line-height: 70px;
	color: #00ccff;
}

.video_btn__text {
	margin-top: 60px;
	margin-bottom: 15px;
	font-family: @fontRoman;
	font-size: 23px;
	color: #ffffff;
}

.video_block {
	position: absolute;
	top: 0;
	width: 100%;
	height: 100vh;
	overflow: hidden;
	background-color: rgba(0, 0, 0, 0.3);
	.popup_btn {
		margin: 0;
	}
	.popup_form__flex {
		width: 715px;
		height: 100%;
		margin: 0 auto;
		justify-content: space-between;
	}
	.video_form__img {
		position: relative;
		top: -58px;
		margin-right: 40px;
		width: 133px;
		height: 149px;
	}
	.video_form__text {
		margin-top: 14px;
		margin-bottom: 11px;
		font-family: 'Open Sans', sans-serif;
		font-size: 18px;
		font-weight: 300;
		color: #ffffff;
	}
	.video_form {
		.btn {
			width: 172px;
			height: 38px;
			font-size: 14px;
			line-height: 38px;
		}
		.ui.form textarea, 
		.ui.form input:not([type]),
		.ui.form input[type="date"],
		.ui.form input[type="datetime-local"],
		.ui.form input[type="email"],
		.ui.form input[type="number"],
		.ui.form input[type="password"],
		.ui.form input[type="search"],
		.ui.form input[type="tel"],
		.ui.form input[type="time"],
		.ui.form input[type="text"],
		.ui.form input[type="file"],
		.ui.form input[type="url"] {
			width: 172px;
		}
	}
}

.video_form_flex_horisontal {
	display: flex;
	width: 540px;
	justify-content: space-between;
}

.video {
	position: absolute;
	top: 0;
	z-index: -2;
	width: 100%;
}

.video_form {
	background: #444444;
	position: absolute;
	z-index: 20;
	height: 100px;
	width: 100%;
	bottom: 0;
	.ui.form textarea, .ui.form input:not([type]), .ui.form input[type="date"], .ui.form input[type="datetime-local"], .ui.form input[type="email"], .ui.form input[type="number"], .ui.form input[type="password"], .ui.form input[type="search"], .ui.form input[type="tel"], .ui.form input[type="time"], .ui.form input[type="text"], .ui.form input[type="file"], .ui.form input[type="url"]
	{
		height: 36px;
	}
	.btn {
		background-color: #00ccff;
	}
}







/*VIDEO END =========================================================*/

/*FEATURES BEGIN=======================================*/
.to-hide-video {
	padding-top: 190px;
	width: 100%;
	background: #ffffff;
}


.features {
	margin-bottom: 157px;
	.section_title {
		margin: 0;
		margin-bottom: 90px;
	}
	ul {
		display: flex;
		flex-flow: row wrap;
		justify-content: space-around;
		li {
			width: 195px;
			background: url(../img/features-img.png) no-repeat;
			p {
				padding-top: 100px;
				text-align: center;
				font-family: @fontRoman;
				font-size: 16px;
				line-height: 26px;
			}
		}
	}
}

.features ul li:nth-child(1) {
	background-position: 68px 0;
}

.features ul li:nth-child(2) {
	background-position: -150px 0;
}

.features ul li:nth-child(3) {
	background-position: -380px 0;
}

.features ul li:nth-child(4) {
	background-position: -605px 0;
}

.features ul li:nth-child(5) {
	background-position: -830px 0;
}
/*FEATURES END ==========================================*/

/*START BEGIN =============================================*/
.start {
	height: 263px;
	background-image: -moz-linear-gradient( 121deg, rgb(51,204,255) 0%, rgb(66,140,179) 100%);
	background-image: -webkit-linear-gradient( 121deg, rgb(51,204,255) 0%, rgb(66,140,179) 100%);
	background-image: -ms-linear-gradient( 121deg, rgb(51,204,255) 0%, rgb(66,140,179) 100%);
	&_content {
		position: relative;
	}
	&_img {
		position: absolute;
		left: -80px;
		top: -54px;
		width: 485px;
		height: 294px;
	}
	&_right {
		margin-left: 438px;
		padding-top: 50px;
	}
	&_text {
		margin-bottom: 27px;
		font-family: @fontThin;
		font-size: 28px;
		line-height: 40px;
		&__bold {
			font-family: @fontRoman;
		}
	}
	&_get {
		display: flex;
		&__text {
			position: relative;
			padding-left: 55px;
			font-family: @fontThin;
			font-size: 20px;
			line-height: 25px;
		}
	}
}

.start_get__text::before {
	content: " ";
	position: absolute;
	left: 27.5px;
	top: -11px;
	width: 1px;
	height: 75px;
	background-color: #000;
}
/*START END ======================================================*/

/*LICENSE BEGIN===========================================================*/
.license {
	margin-bottom: 160px;
	&_title {
		margin-top: 110px;
		margin-bottom: 90px;
	}
	.tab_title {
		display: inline-block;
		margin-bottom: 75px;
		padding: 11px 54px;
		border-bottom: 2px solid #afadad;
		font-family: @fontRoman;
		font-size: 27px;
		color: #afadad;
		cursor: pointer;
	}
	.wrapper .active .tab_title {
		border-bottom: 2px solid #006699;
		color: #000000;
	}
	.tab_item ul {
		li {
			display: flex;
			align-items: center;
			box-sizing: border-box;
			margin-bottom: 25px;
			padding-left: 30px;
			padding-right: 30px;
			height: 70px;
			cursor: pointer;

		}
		li:hover {
			background-color: #f9f8f8;
		}
	}
	&_name {
		width: 600px;
		font-family: @fontThin;
		font-size: 27px;
		line-height: 34px;
	}
	&_price {
		margin: 0;
		margin-left: 50px;
		margin-right: 10px;
		width: 220px;
		font-family: @fontRoman;
		font-size: 27px;
	}
	&_btn {
		display: none;
		width: 165px;
		height: 35px;
		font-size: 14px;
		line-height: 35px;
	}
}

.license li:hover .license_btn {
	display: block;
}

.license_price__before {
	display: block;
	font-family: @fontRoman;
	font-size: 18px;
	color: #929090;
	text-decoration: line-through;
}
/*LICENSE END===============================================================*/


/*COMPETENCE BEGIN =================================================*/
.competence {
	font-family: @fontRoman;
	.section_title {
		margin-top: 110px;
		margin-bottom: 25px;
	}
	&_consult {
		margin-bottom: 75px;
		font-family: @fontThin;
		font-size: 27px;
		text-align: center;
	}
	&_block {
		display: flex;
		height: 360px;
	}
	&_left {
		box-sizing: border-box;
		width: 49%;
		height: 100%;
		margin-right: 22px;
		border: 1px solid #e3e3e3;
		text-align: center;
		-webkit-border-radius: 2px;
		-moz-border-radius: 2px;
		border-radius: 2px;
		font-size: 27px;
		line-height: 37px;
		&__img {
			margin-top: 70px;
			margin-bottom: 35px;
			width: 146px;
			height: 127px;
		}
	}
	&_right{
		width: 49%;
		font-size: 22px;
		line-height: 32px;
		&__top,
		&__bottom {
			display: flex;
			align-items: center;
			box-sizing: border-box;
			height: 47%;
			border: 1px solid #e3e3e3;
			-webkit-border-radius: 2px;
			-moz-border-radius: 2px;
			border-radius: 2px;
		}
		&__top {
			margin-bottom: 22px;
		}
	}
	&_top {
		&__img{
			padding-left: 50px;
			padding-right: 40px;
			width: 105px;
			height: 103px;
		}
		&__text {

		}
	}
	&_bottom {
		&__img{
			padding-left: 50px;
			padding-right: 40px;
			width: 112px;
			height: 100px;
		}
		&__text {

		}
	}
}
/*COMPETENCE END ===================================================*/

/*MAP BEGIN============================================*/
.map {
	.section_title {
		margin-top: 110px;
	}
	&_relative {
		position: relative;
		top: -110px;
		margin: 0 auto;
		width: 1205px;
		height: 710px;
	}
	.icon {
		position: absolute;
		z-index: 1000;
		width: 40px;
		height: 53px;
	}
	.icon1 {
		top: 400px;
		right: 210px;
		background: url(../img/map-iconset.png);
	}
	.icon2 {
		top: 350px;
		right: 390px;
		background: url(../img/map-iconset.png);
	}
	.icon3 {
		top: 450px;
		right: 510px;
		background: url(../img/map-iconset.png) -40px 0;
	}
	.icon4 {
		top: 380px;
		right: 610px;
		background: url(../img/map-iconset.png) 0 0;
	}
	.icon5 {
		top: 540px;
		right: 680px;
		background: url(../img/map-iconset.png) -80px 0;
	}
	.icon6 {
		top: 340px;
		right: 820px;
		background: url(../img/map-iconset.png) -40px 0;
	}
	.icon7 {
		top: 470px;
		right: 920px;
		background: url(../img/map-iconset.png) -245px 0;
	}
	.icon8 {
		top: 500px;
		right: 1020px;
		background: url(../img/map-iconset.png) -80px 0;
	}
	.icon9 {
		top: 445px;
		right: 1030px;
		background: url(../img/map-iconset.png) -205px 0;
	}
	.icon10 {
		top: 390px;
		right: 1100px;
		background: url(../img/map-iconset.png) -205px 0;
	}
}


/*MAP END ========================================================*/

/*COMPAMIES BEGIN ===========================*/
.companies {
	.container {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	height: 200px;
	background-image: -moz-linear-gradient( 121deg, rgb(51,204,255) 0%, rgb(66,140,179) 100%);
	background-image: -webkit-linear-gradient( 121deg, rgb(51,204,255) 0%, rgb(66,140,179) 100%);
	background-image: -ms-linear-gradient( 121deg, rgb(51,204,255) 0%, rgb(66,140,179) 100%);
	&_title {
		margin: 0;
		padding-top: 45px;
		padding-bottom: 35px;
		font-size: 28px;
		font-family: @fontThin;
		.text-red {
			font-family: @fontRoman;
		}
		&__bold {
			font-family: @fontRoman;
		}
	}
	&_get {
		display: flex;
		&__text {
			position: relative;
			padding-left: 55px;
			font-family: @fontThin;
			font-size: 20px;
			line-height: 53px;

		}
		&__text::before {
			content: " ";
			position: absolute;
			left: 27.5px;
			top: -5px;
			width: 1px;
			height: 63px;
			background-color: #000;
		}
	}
}
/*COMPANIES END======================================================*/

/*FOOTER BEGIN ==========================================*/
.footer {
	box-sizing: border-box;
	padding-top: 8px;
	height: 50px;
	background-color: #2c2c2c;
	.container {
		display: flex;
	}
	&_tel {
		position: relative;
		margin-right: 60px;
		padding: 6px;
		padding-left: 45px;
		padding-right: 10px;
		border: 2px solid #757575;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		border-radius: 4px;
		font-family: roboto;
		font-size: 14px;
		color: #757575;
		cursor: pointer;
	}
	&_tel::before {
		content: "";
		position: absolute;
		left: 15px;
		width: 18px;
		height: 18px;
		background: url(../img/footer-tel.png) -20px;
		background-size: cover;
	}
	&_tel:hover::before {
		background: url(../img/footer-tel.png);
		background-size: cover;
	}
	&_tel:hover {
		border-color: #F2F2F2;
		color: #F2F2F2;
	}
	&_bitrix {
		width: 155px;
		height: 34px;
		background: url(../img/footer-iconset.png) -3px -3px;
	}
	&_bitrix:hover {
		background: url(../img/footer-iconset.png) -3px -43px;
	}
	&_timeweb {
		margin-left: 23px;
		width: 155px;
		height: 34px;
		background: url(../img/footer-iconset.png) -3px -80px;
	}
	&_timeweb:hover {
		background: url(../img/footer-iconset.png) -3px -111px;
	}
	&_soc {
		margin-top: 3px;
		margin-left: 400px;
		&__vk {
			display:inline-block;
			margin-right: 8px;
			width: 30px;
			height: 30px;
			background: url(../img/footer-soc-iconset.png) 0 0;
			background-size: 61px;
		}
		&__vk:hover {
			background: url(../img/footer-soc-iconset.png) 0 -33px;
			background-size: 61px;
		}
		&__fb {
			display:inline-block;
			width: 30px;
			height: 30px;
			background: url(../img/footer-soc-iconset.png) -31px 0;
			background-size: 60px;
		}
		&__fb:hover {
			background: url(../img/footer-soc-iconset.png) -32px -33px;
			background-size: 61px;
		}
	}
}

/*FOOTER END=============================================*/


/*POPUP BEGIN ==================================*/
.popup_overlay {
	display: none;
	position: fixed;
	z-index: 2000;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
}

.popup_overlay__show {
	display: block;
}

.popup_close {
	display: none;
	position: absolute;
	z-index: 3000;
	top: 18px;
	right: 18px;
	width: 18px;
	height: 18px;
	border: none;
	outline: none;
	background: transparent;
	cursor: pointer;
}

.popup_close__show {
	display: block;
}

.popup_close::before,
.popup_close::after {
	content: "";
	position: absolute;
	top: 0;
	width: 2px;
	height: 18px;
	background: #000000;
}

.popup_close::after {
	transform: rotate(45deg);
}
.popup_close::before {
	transform: rotate(-45deg);
}

.popup_buy {
	display: none;
	position: fixed;
	z-index: 4000;
	top: 50%;
	margin-top: -240px;
	left: 50%;
	margin-left: -305px;
	padding: 65px;
	box-sizing: border-box;
	width: 610px;
	height: 480px;
	background: #ffffff;
}




.popup_buy__show {
	display: block;
}

.buy {
	&_flex {
		display: flex;
		margin: 0 auto;
		margin-bottom: 35px;
		width: 415px;
	}
	&_text {
		margin-left: 22px;
		font-family: @fontThin;
		font-size: 28px;
		line-height: 40px;
		&__bold {
			font-family: @fontRoman;
		}
	}
	&_img {
		width: 157px;
		height: 98px;
	}
}


.buy_text__license {
	margin-bottom: 33px;
	font-family: @fontThin;
	font-size: 22px;
	text-align: center;
}

.popup_form__flex {
	display: flex;
	justify-content: space-between;
}

.popup_checkbox__text {
	font-family: @fontThin;
	font-size: 13px;
	color: #aaaaaa;
}

.popup_checkbox__center {
	display: flex;
	margin-top: 5px;
	margin-bottom: 20px;
	align-items: center;
	justify-content: center;
}

.popup_btn {
	display: block;
	margin: 0 auto;
	width: 195px;
	height: 45px;
	font-size: 18px;
	line-height: 45px;
}

.buy_text__bottom {
	font-family: @fontThin;
	font-size: 13px;
	text-align: center;
	color: #aaaaaa;
}


.popup_call {
	display: none;
	position: fixed;
	z-index: 4000;
	top: 50%;
	margin-top: -192.5px;
	left: 50%;
	margin-left: -292.5px;
	padding: 75px;
	box-sizing: border-box;
	width: 585px;
	height: 385px;
	background: #ffffff;
	.ui.form textarea,
.ui.form input:not([type]),
.ui.form input[type="date"],
.ui.form input[type="datetime-local"],
.ui.form input[type="email"],
.ui.form input[type="number"],
.ui.form input[type="password"],
.ui.form input[type="search"],
.ui.form input[type="tel"],
.ui.form input[type="time"],
.ui.form input[type="text"],
.ui.form input[type="file"],
.ui.form input[type="url"] {
	width: 200px;
}
	.call_text {
		margin-bottom: 40px;
		font-family: @fontThin;
		font-size: 28px;
		text-align: center;
		color: #6c6c6c;
	}
	.popup_form__flex {
		margin-bottom: 30px;
		justify-content: center;
		.popup_form__call {
			margin-right: 15px;
		}
	}
}

.popup_call__show {
	display: block;
}

.popup_checkbox__center {
	label {
		cursor: pointer;
	}
}

/*POPUP END ========================================*/



@media (max-width: 1200px) {
  .header {
	margin-bottom: 600px;
  }
  .video_block {
	height: 700px;
	.popup_form__flex {
	  height: 100%;
	}
  }
  .video {
	height: 800px;
  }
  .video_form {
	height: 110px;
  }

  .license {
	&_btn {
	  display: block;
	  width: 165px;
	  height: 35px;
	  font-size: 14px;
	  line-height: 35px;
	}
  }

}